spring.application.name=msgpush
server.port=5003
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml

server.netty.port=5000

spring.datasource.dynamic.master.username=root
spring.datasource.dynamic.master.password=123456
spring.datasource.dynamic.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.slave_1.username=root
spring.datasource.dynamic.slave_1.password=123456
spring.datasource.dynamic.slave_1.url=jdbc:mysql://localhost:3306/icp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver

aliyun.sms.accessKeyId=xxxxx
aliyun.sms.accessKeySecret=xxxx
aliyun.sms.templateCode=xxx
aliyun.sms.signName=xxxx
aliyun.sms.regionName=cn-hangzhou
