spring.application.name=minio
server.port=9005
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml

spring.datasource.dynamic.master.username=root
spring.datasource.dynamic.master.password=123456
spring.datasource.dynamic.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.master.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endPoint=http://192.168.2.157:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.policyPath=D:\\projectsources\\stage\\minio\\src\\main\\resources\\config.json
