*2
$6
SELECT
$1
0
*4
$3
SET
$9
icp_code1
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
*4
$3
SET
$9
icp_code1
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
