upload.winPath=D://download//
upload.winPathZip=D://download//zip//
upload.winBakPath=D://download//bak
upload.winBakErrorPath=D://download//bak//error

upload.linuxPath=/root/home/download
upload.linuxPathZip=D:/root/home/download/zip/
upload.linuxBakPath=/root/home/download/bak
upload.linuxBakErrorPath=/root/home/download/bak/error


image.serverIp=1
image.serverPort=1
image.serverPath=/root/image


log.winPath=D://log//
log.linuxPath=/root/home/log
