*2
$6
SELECT
$1
0
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*2
$6
SELECT
$1
0
*1
$7
FLUSHDB
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
*4
$3
SET
$18
icp_code,icp_code1
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
