*2
$6
SELECT
$1
0
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
*3
$3
SET
$8
icp_code
$4
null
*3
$3
SET
$8
icp_code
$4
null
*3
$3
SET
$8
icp_code
$4
null
*1
$7
FLUSHDB
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
*1
$7
FLUSHDB
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$2
20
$2
NX
*2
$3
DEL
$8
icp_code
*6
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
EX
$4
3600
$2
NX
*1
$7
FLUSHDB
*4
$3
SET
$8
icp_code
$547
[{"id":3,"name":"aaa"},{"id":4,"name":"asdad"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"},{"id":1,"name":"测试"}]
$2
NX
