*2
$6
SELECT
$1
0
*3
$3
set
$5
name1
$4
aaaa
*3
$3
SET
$7
测试3
$7
success
*3
$3
SET
$7
测试2
$7
success
*1
$7
FLUSHDB
*4
$8
SETRANGE
$7
测试3
$5
20000
$7
success
*4
$8
SETRANGE
$7
测试2
$5
20000
$7
success
*1
$7
FLUSHDB
*4
$8
SETRANGE
$7
测试3
$5
20000
$7
success
*4
$8
SETRANGE
$7
测试2
$5
20000
$7
success
*1
$7
FLUSHDB
*4
$8
SETRANGE
$7
测试3
$5
20000
$7
success
*4
$8
SETRANGE
$7
测试2
$5
20000
$7
success
*1
$7
FLUSHDB
*3
$3
SET
$7
测试3
$7
success
*3
$9
PEXPIREAT
$7
测试3
$13
1595429147078
*3
$3
SET
$7
测试2
$7
success
*3
$9
PEXPIREAT
$7
测试2
$13
1595429147080
*1
$7
FLUSHDB
*3
$3
SET
$7
测试3
$7
success
*3
$9
PEXPIREAT
$7
测试3
$13
1595409253379
*3
$3
SET
$7
测试2
$7
success
*3
$9
PEXPIREAT
$7
测试2
$13
1595409253383
*2
$3
DEL
$7
测试2
*2
$3
DEL
$7
测试3
*3
$3
SET
$7
测试3
$7
success
*3
$9
PEXPIREAT
$7
测试3
$13
1595409564454
*3
$3
SET
$7
测试2
$7
success
*3
$9
PEXPIREAT
$7
测试2
$13
1595409564455
*2
$3
DEL
$7
测试3
*2
$3
DEL
$7
测试2
