spring.application.name=quartz
server.port=5002
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
logging.config=classpath:logback-spring.xml

spring.datasource.dynamic.master.username=root
spring.datasource.dynamic.master.password=123456
spring.datasource.dynamic.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.slave_1.username=root
spring.datasource.dynamic.slave_1.password=123456
spring.datasource.dynamic.slave_1.url=jdbc:mysql://localhost:3306/icp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.dynamic.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.cluster.nodes=127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9005,127.0.0.1:9006